;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   platformio.ini                                     :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: abidaux <abidaux@student.42lehavre.fr>     +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2025/12/10 03:15:00 by abidaux           #+#    #+#             ;;
;;   Updated: 2025/12/10 03:22:27 by abidaux          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

[platformio]
default_envs = emulator

; --- Configuration EMULATEUR (Ubuntu/PC) ---
[env:emulator]
platform = native
build_flags =
    -lSDL2
    ; Options LVGL obligatoires
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D SIMULATOR
    -D LV_FONT_MONTSERRAT_48=1
    
    ; --- CORRECTION SDL ---
    ; On dit au driver d'utiliser SDL2
    -D USE_SDL
    ; On définit le chemin exact pour le driver (C'est ça qui plantait sdl_common.h)
    -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
    ; On aide le compilateur à trouver le dossier sur Ubuntu
    -I/usr/include/SDL2
    
    ; Dimensions écran
    -D SDL_HOR_RES=320
    -D SDL_VER_RES=240
    
    ; Inclusion des sources
    -I src

lib_deps =
    lvgl/lvgl @ ^8.3.0
    lvgl/lv_drivers @ ^8.2.0

; --- Configuration ESP32 (Hardware réel) ---
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
lib_deps =
    lvgl/lvgl @ ^8.3.0
    bodmer/TFT_eSPI @ ^2.5.0