[platformio]
default_envs = emulator

[env:emulator]
platform = native
build_flags =
    -lSDL2
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D SIMULATOR
    -D LV_FONT_MONTSERRAT_48=1
    -D USE_SDL
    -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
    -I/usr/include/SDL2
    -D SDL_HOR_RES=320
    -D SDL_VER_RES=240
    -I src
    -I .pio/libdeps/emulator/lv_drivers

lib_deps =
    lvgl/lvgl @ ^8.3.0
    lvgl/lv_drivers @ ^8.2.0

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
lib_deps =
    lvgl/lvgl @ ^8.3.0
    bodmer/TFT_eSPI @ ^2.5.0